APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=api-gateway-db
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HUBTEL_DIRECT_RECEIVE_API_BASE_URL=https://rmp.hubtel.com/merchantaccount/merchants
HUBTEL_COLLECTION_MERCHANT_ID=2017799
HUBTEL_DISBURSEMENT_MERCHANT_ID=2017410
HUBTEL_API_ID=M72G1lm
HUBTEL_API_KEY=776eae69ed7e4cc89d2d46619aa03db4

MTN_AIRTIME_SERVICE_ID=fdd76c884e614b1c8f669a3207b09a98
VODAFONE_AIRTIME_SERVICE_ID=f4be83ad74c742e185224fdae1304800
AIRTELTIGO_AIRTIME_SERVICE_ID=dae2142eb5a14c298eace60240c09e4b

MTN_DATA_BUNDLE_SERVICE_ID=b230733cd56b4a0fad820e39f66bc27c
VODAFONE_DATA_BUNDLE_SERVICE_ID=fa27127ba039455da04a2ac8a1613e00
AIRTELTIGO_DATA_BUNDLE_SERVICE_ID=06abd92da459428496967612463575ca

HUBTEL_COMMISSION_SERVICE_BASEURL=https://cs.hubtel.com/commissionservices

BULK_SMS_GATEWAY=arkesel

ARKESEL_SMS_BASE_URL=https://sms.arkesel.com/sms/api
ARKESEL_SMS_API_KEY=OkZONWZIRTR0SXBKbGd6VUI=

COMPANY_NAME=POYNT

CLOUDINARY_URL=cloudinary://538346767175575:ZT96GfefD-S8wr8yBtd16vccR88@zuberi-pay

PUSH_NOTIFICATION_API_KEY=key=AAAAo58i-m0:APA91bGcsi5C9Oy50_WcZokCNw6ffW_Q7aXifp-YObF8jULPvPbH1asugCghDMJT0jL4IXZKyVEJDCQ5bYDadM_UORvH2L2SuOI13TlHJNK0zbXPAh2VJJ_vk6gFZyzh2SILldGlPRiw
PUSH_NOTIFICATION_API_URL=https://fcm.googleapis.com/fcm/send

PAY_STACK_SECRET_KEY=sk_test_d26a9a5b591cfc53bf0c934f7a3ee98f81a7aff3
PAY_STACK_BASE_URL=https://api.paystack.co

HUBTEL_WEBHOOK=174.138.80.217/api-gateway/webhooks/hp-response-url

MARGINS_MERCHANT_KEY=1b557a5a-7292-4457-b2e4-9ca424030004
MARGINS_BASE_URL=https://selfie.imsgh.org:2035/skyface/api/v1/third-party/verification/base_64
MARGINS_VERIFICATION_CENTER=BRANCHLESS

WEGOO_API_URL=https://api-test.wegoo.delivery/v1/deliveries
WEGOO_API_KEY=
WEGOO_WEBHOOK_URL=174.138.80.217/api-gateway/webhooks/wegoo-response-url

HUBTEL_ID_VERIFICATION_BASE_URL=https://rnv.hubtel.com/merchantaccount/merchants

KUDISMS_BASE_URL=
KUDISMS_API_KEY=

PREMBLY_BASE_URL=https://api.prembly.com
PREMBLY_API_KEY=
PREMBLY_APP_ID=

KUDI_EMAIL_BASE_URL=https://my.kudisms.net/api/transactional
KUDI_SENDER_EMAIL=sk@itspoynt.com

EMAIL_GATEWAY=kudi-email

PAYMENT_BASE_URL=http://payment
