ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so

ErrorLog /proc/self/fd/2
LogLevel info
ServerTokens Prod
ServerSignature Off

DocumentRoot  "/usr/local/apache2"


<Directory /.well-known/acme-challenge/>
        Allow from all
</Directory>


<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass /auth http://auth
    ProxyPassReverse /auth http://auth

    ProxyPass /vendor http://vendor
    ProxyPassReverse /vendor http://vendor

    ProxyPass /payment http://payment
    ProxyPassReverse /payment http://payment

    ProxyPass /poynt http://poynt
    ProxyPassReverse /poynt http://poynt

    ProxyPass /referral http://referral
    ProxyPassReverse /referral http://referral

    ProxyPass /api-gateway http://api-gateway
    ProxyPassReverse /api-gateway http://api-gateway

</VirtualHost>

#<Virtualhost *:443>
    #ServerName 127.0.0.1
    #ProxyPass /vendor http://vendor
    #ProxyPassReverse /vendor http://vendor

    #SSLEngine on
    #SSLEngine on
    #SSLCertificateFile /usr/local/apache2/cert/ca/api_itspoynt_shop.crt
    #SSLCertificateKeyFile /usr/local/apache2/cert/ca/api.itspoynt.shop_key.txt
    #SSLCertificateChainFile /usr/local/apache2/cert/ca/api_itspoynt_shop.ca-bundle

#</VirtualHost>