; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf


[inet_http_server]
port = 0.0.0.0:5394
username = vendor
password = admin_vendor


[program:vendor-worker-high]
command=php /var/www/html/artisan queue:work  --sleep=3 --tries=1 --queue=high
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=1
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/vendor-worker.log



[program:vendor-worker-default]
command=php /var/www/html/artisan queue:work  --sleep=3 --tries=2
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=1
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/vendor-worker.log


;apt-get install supervisor  vim

;vi /etc/supervisor/conf.d/vendor-queue.conf

;touch /var/run/supervisor.sock && service supervisor start && supervisorctl reread && supervisorctl update

;supervisorctl start vendor-worker-high:* && supervisorctl start vendor-worker-default:*
